OPENAI_API_KEY=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
PINECONE_API_KEY=d1a96b3e-43e1-4dda-8788-ca633817fa02
INDEX_INST_IKONOMIKA=economicsinst
INDEX_INOVATIONS=inovations